{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update odoo module",
            "type": "shell",
            "command": "docker compose exec odoo python3 /opt/odoo/odoo-bin -u adeptus_calvastres -d adeptus --addons-path=/opt/odoo/addons,/mnt/extra-addons --db_host=db --db_port=5432 --db_user=odoo --db_password=odoo --stop-after-init",
            "problemMatcher": []
        }
    ]
}